<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/programo.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>EVENTOS</h1>
    <h2>Click y dbclick con .addEventListener</h2>
    <div class="square" id="clickBox">Click</div>
    <div class="square" id="dbclickBox">Double</div>

    <h2>Click y dbclick con on{evento}</h2>
    <div class="square" id="clickBoxOn">Click</div>
    <div class="square" id="dbclickBoxOn">Double</div>

    <h2>.removeEventListener</h2>
    <input type="button" value="Crear caja" id="createBoxBtn">
    <input type="button" value="Dejar de crear cajas" id="stopBoxesBtn">
    <p>El segundo botón remueve el event listener del primero evitando que cree más cajas al clickearse</p>
    <div id="boxCtn"></div>

    <h2>event.target</h2>
    <p>Clickear en los items para abrir y cerrar sublistas de items</p>
    <ul class="list2" id="subitemList">
        <li class="item2">Item 1
            <ul class="sublist">
                <li class="subitem">Subitem 1.1</li>
                <li class="subitem">Subitem 1.2</li>
                <li class="subitem">Subitem 1.3</li>
                <li class="subitem">Subitem 1.4</li>
                <li class="subitem">Subitem 1.5</li>
            </ul>
        </li>
        <li class="item2">Item 2
            <ul class="sublist">
                <li class="subitem">Subitem 2.1</li>
                <li class="subitem">Subitem 2.2</li>
            </ul>
        </li>
        <li class="item2">Item 3
            <ul class="sublist">
                <li class="subitem">Subitem 3.1</li>
                <li class="subitem">Subitem 3.2</li>
                <li class="subitem">Subitem 3.3</li>
            </ul>
        </li>
        <li class="item2">Item 4
            <ul class="sublist">
                <li class="subitem">Subitem 4.1</li>
                <li class="subitem">Subitem 4.2</li>
                <li class="subitem">Subitem 4.3</li>
                <li class="subitem">Subitem 4.4</li>
                <li class="subitem">Subitem 4.5</li>
            </ul>
        </li>
        <li class="item2">Item 5
            <ul class="sublist">
                <li class="subitem">Subitem 5.1</li>
                <li class="subitem">Subitem 5.2</li>
            </ul>
        </li>
    </ul>
</body>
</html>